# OdysseusForMaven

./: README.md
OdysseusMaven/: .classpath  .project  pom.xml
OdysseusMaven/input/: .gitignore
OdysseusMaven/input/dict/: BlackList.txt  falsePhons.txt  stopWords.txt
OdysseusMaven/lucene_index_fr/: _1.fdt  _1.fdx  _1.fnm  _1.si  _1_Lucene50_0.doc  _1_Lucene50_0.tim  _1_Lucene50_0.tip  _5.fdt  _5.fdx  _5.fnm  _5.si  _5_Lucene50_0.doc  _5_Lucene50_0.tim  _5_Lucene50_0.tip  segments_2  segments_4
OdysseusMaven/output/dict/: DistribDict.xml
OdysseusMaven/output/html/: bareste1842_1.html  bareste1842_10.html  bareste1842_11.html  bareste1842_12.html  bareste1842_13.html  bareste1842_14.html  bareste1842_15.html  bareste1842_16.html  bareste1842_17.html  bareste1842_18.html  bareste1842_19.html  bareste1842_2.html  bareste1842_20.html  bareste1842_21.html  bareste1842_22.html  bareste1842_23.html  bareste1842_24.html  bareste1842_3.html  bareste1842_4.html  bareste1842_5.html  bareste1842_6.html  bareste1842_7.html  bareste1842_8.html  bareste1842_9.html  berard1924_1.html  berard1924_10.html  berard1924_11.html  berard1924_12.html  berard1924_13.html  berard1924_14.html  berard1924_15.html  berard1924_16.html  berard1924_17.html  berard1924_18.html  berard1924_19.html  berard1924_2.html  berard1924_20.html  berard1924_21.html  berard1924_22.html  berard1924_23.html  (+368 more)
OdysseusMaven/outputFiles/dictionaries/: DistribDict.tsv
OdysseusMaven/outputFiles/html/: bareste1842_1.html  bareste1842_10.html  bareste1842_11.html  (+417 more)
OdysseusMaven/sourceFiles/: .gitignore
(+5957 files in other folders)
