*mou=sa1
*troi/a1
*(uperi/wn1
*zeu/s1
*kaluyw/1
*)iqa/kh1
*poseidew/n1
*)odusseu/s1
*ai)qi/oy1
*ai)qi/oy1
*(uperi/wn1
*zeu/s1
*)olu/mpios1
*ai)/gisqos1
*)agamemnoni/dhs1
*)ore/sths1
*ai)/gisqos1
*)atrei/dhs1
*(ermh=s1
*)argeifo/nths1
*)ore/sths1
*)atrei/dhs1
*(ermh=s1
*ai)/gisqos1
*)aqh/nh1
*kroni/dhs1
*)odusseu/s1
*)/atlas1
*o(/s1
*)iqa/kh1
*)odusseu/s1
*)olu/mpios1
*)odusseu/s1
*)argei=os1
*troi/a1
*zeu/s1
*zeu/s1
*)odusseu/s1
*poseidew/n1
*ku/klwy1
*o(/s1
*polu/fhmos1
*ku/klwy1
*qo/wsa1
*fo/rkus
*poseidew/n1
*)odusseu/s1
*poseidew/n1
*poseidew/n1
*)aqh=nai1
*kroni/dhs1
*)odusseu/s1
*(ermh=s1
*)argeifo/nths1
*)wgugi/a1
*)odusseu/s1
*)iqa/khnde1
*)axaio/s1
*spa/rth1
*pu/los1
*)/olumpos1
*)iqa/kh1
*)odusseu/s1
*ta/fioi1
*me/nths1
*thle/maxos1
*)aqh/nh1
*palla/s1
*)odusseu/s1
*fh/mios1
*thle/maxos1
*)aqh/nh1
*)iqa/khnde1
*)iqa/kh1
*)aqh/nh1
*me/nths1
*)agxi/alos1
*ta/fioi1
*teme/sh1
*(rei=qron1
*nh/ion
*lae/rths1
*)odusseu/s1
*)odusseu/s1
*troi/a1
*)argei=os1
*)odusseu/s1
*e)kei=nos1
*thle/maxos1
*o(1
*)aqh=nai1
*phnelo/peia1
*thle/maxos1
*trw/s1
*panaxaioi/1
*(/arpuiai1
*doulixi/os
*sa/mh1
*za/kunqos1
*)iqa/kh1
*palla/s1
*)odusseu/s1
*)efu/ra1
*)=ilos1
*mermeri/dhs1
*)odusseu/s1
*o(1
*)odusseu/s1
*)axaio/s1
*zeu/s1
*pu/los1
*ne/stwr1
*spa/rthnde1
*mene/laos1
*)axaio/s1
*)ore/sths1
*ai)/gisqos1
*thle/maxos1
*)aqh/nh1
*)aqh/nh1
*o(1
*)axaio/s1
*troi/a1
*palla/s1
*)ika/rios1
*phnelo/peia1
*fh/mios1
*(ella/s1
*)/argos1
*thle/maxos1
*zeu/s1
*danaoi/1
*o(1
*)odusseu/s1
*troi/a1
*o(1
*)odusseu/s1
*)aqh/nh1
*thle/maxos1
*zeu/s1
*thle/maxos1
*)anti/noos1
*eu)pei/qhs1
*thle/maxos1
*)iqa/kh1
*kroni/wn1
*thle/maxos1
*)anti/noos1
*zeu/s1
*)axaio/s1
*)iqa/kh1
*)odusseu/s1
*)odusseu/s1
*eu)ru/maxos1
*po/lubos1
*thle/maxos1
*)iqa/kh1
*)axaio/s1
*)iqa/kh1
*thle/maxos1
*eu)ru/maxos1
*ta/fos1
*me/nths1
*)agxi/alos1
*ta/fioi1
*thle/maxos1
*thle/maxos1
*o(1
*eu)ru/kleia1
*)/wps
*peishnori/dhs1
*lae/rths1
*o(1
*o(1
*)aqh/nh1
*ai)oli/h1
*ai)/olos1
*(ippota/dhs1
*e)gw/1
*)/ilios1
*)argei=os1
*)axaio/s1
*kroni/wn1
*ze/furos1
*ai)/olos1
*(ippota/dhs1
*troi/a1
*ai)/olos1
*ai)oli/h1
*ai)/olos1
*)odusseu/s1
*la/mos1
*thle/pulos1
*laistrugoni/a
*laistrugw/n1
*)antifa/ths1
*)artaki/h1
*)antifa/ths1
*o(1
*laistrugw/n1
*gi/gas1
*ai)ai/a
*ki/rkh1
*ai)h/ths1
*h)e/lios1
*p/ersh
*)wkeano/s1
*h)w/s1
*ki/rkh1
*h)e/lios1
*(/adhs1
*h)e/lios1
*h)e/lios1
*h)w/s1
*h)e/lios1
*laistrugw/n1
*)antifa/ths1
*ku/klwy1
*eu)ru/loxos1
*eu)ru/loxos1
*ki/rkh1
*ki/rkh1
*poli/ths1
*o(1
*eu)ru/loxos1
*pra/mneios1
*ki/rkh1
*eu)ru/loxos1
*)odusseu/s1
*diotrefh/s1
*eu)ru/loxos1
*ki/rkh1
*(ermh=s1
*ki/rkh1
*ki/rkh1
*ki/rkh1
*ki/rkh1
*ki/rkh1
*)argeifo/nths1
*(ermh=s1
*)/olumpos1
*ki/rkh1
*ki/rkh1
*)odusseu/s1
*)argeifo/nths1
*troi/a1
*ki/rkh1
*ki/rkh1
*ki/rkh1
*)odusseu/s1
*ki/rkh1
*ki/rkh1
*ki/rkh1
*qea/1
*laertia/dhs1
*)odusseu/s1
*)iqa/kh1
*diotrefh/s1
*)iqa/kh1
*ki/rkh1
*eu)ru/loxos1
*ki/rkh1
*ku/klwy1
*)odusseu/s1
*diogenh/s1
*ki/rkh1
*eu)ru/loxos1
*ki/rkh1
*qea/1
*laertia/dhs1
*)odusseu/s1
*)iqa/kh1
*su/1
*patri/s1
*h)e/lios1
*h)e/lios1
*ki/rkh1
*ki/rkh1
*qea/1
*laertia/dhs1
*)odusseu/s1
*(/adhs1
*persefo/neia1
*qhbai=os1
*teiresi/hs1
*persefo/neia1
*h)e/lios1
*ki/rkh1
*)ai/dhs
*qea/1
*laertia/dhs1
*)odusseu/s1
*bore/as1
*)wkeano/s1
*persefo/neia1
*)wkeano/s1
*(/adhs1
*)axe/rwn1
*puriflege/qwn1
*kwkuto/s
*stu/c1
*)iqa/kh1
*teiresi/hs1
*)/erebos1
*(/adhs1
*persefo/neia1
*teiresi/hs1
*h)w/s1
*ki/rkh1
*)elph/nwr1
*ki/rkh1
*)ai/dhs
*ki/rkh1
*(/adhs1
*persefo/neia1
*qhbai=os1
*teiresi/hs1
*ki/rkh1
*ki/rkh1
*h)e/lios1
*)wkeano/s1
*kimme/rioi1
*h)e/lios1
*)wkeano/s1
*ki/rkh1
*perimh/dhs1
*eu)ru/loxos1
*)iqa/kh1
*teiresi/hs1
*)/erebos1
*(/adhs1
*persefo/neia1
*teiresi/hs1
*)elph/nwr1
*ki/rkh1
*)elph/nwr1
*laertia/dhs1
*)odusseu/s1
*ki/rkh1
*(/adhs
*thle/maxos1
*(/adhs1
*ai)ai/h
*au)to/lukos1
*)anti/kleia1
*)/ilios1
*teiresi/hs1
*qhbai=os1
*teiresi/hs1
*laertia/dhs1
*)odusseu/s1
*h)e/lios1
*)odusseu/s1
*)ennosi/gaios1
*qrinaki/h1
*)he/lios
*)iqa/kh1
*poseidew/n1
*teiresi/hs1
*(/adhs
*teiresi/hs1
*)wkeano/s1
*troi/aqen1
*)iqa/kh1
*(/adhs1
*qhbai=os1
*teiresi/hs1
*)axaii/s1
*)agame/mnwn1
*)/ilios1
*trw/s1
*)/artemis1
*)axaio/s1
*thle/maxos1
*)odusseu/s1
*(/adhs1
*persefo/neia1
*persefo/neia1
*zeu/s1
*persefo/neia1
*turw/1
*salmwneu/s1
*krhqeu/s1
*ai)oli/dhs1
*)enipeu/s1
*)enipeu/s1
*)ennosi/gaios1
*qeo/s1
*poseidew/n1
*o(1
*peli/hs1
*nhleu/s
*zeu/s1
*peli/hs1
*)iawlko/s1
*pu/los1
*krhqeu/s1
*ai)/swn1
*fe/rhs1
*)amuqa/wn1
*)antio/ph1
*)aswpo/s1
*zeu/s1
*)amfi/wn
*zh=qos1
*qh/bh1
*qh/bh1
*)alkmh/nh1
*)amfitru/wn1
*(hrakle/hs
*zeu/s1
*mega/rh1
*krei/wn1
*)amfitru/wn1
*oi)dipo/dhs1
*)epika/sth
*qh/bh1
*kadmei=os1
*(/adhs1
*)erinu/s1
*xlw=ris1
*nhleu/s1
*)amfi/wn
*)iasi/dhs1
*)orxomeno/s1
*minu/eios1
*o(1
*pu/los1
*ne/stwr1
*xro/nios1
*periklu/menos1
*phrw/1
*nhleu/s1
*fula/kh1
*)ifiklhei=os
*)ifiklhei=os
*zeu/s1
*lh/dh1
*tunda/reos1
*tunda/reos1
*ka/stwr1
*poludeu/khs1
*zeu/s1
*)ifime/deia1
*)alweu/s1
*poseidew/n1
*)=wtos1
*)efia/lths1
*)wri/wn1
*)/olumpos1
*)/ossa1
*)/olumpos1
*)/ossa1
*ph/lion1
*zeu/s1
*lhtw/1
*fai/drh1
*pro/kris1
*)aria/dnh1
*mi/nws1
*qhseu/s1
*krh/th1
*)aqh=nai1
*)/artemis1
*di/h1
*dio/nusos1
*mai=ra1
*klume/nh1
*)erifu/lh1
*)arh/th1
*fai/ac1
*)exe/nhos1
*fai/ac1
*)alki/noos1
*)alki/noos1
*fai/ac1
*)odusseu/s1
*)alki/noos1
*)iqa/khnde1
*)alki/noos1
*)odusseu/s1
*)argei=os1
*)/ilios1
*)odusseu/s1
*)alki/noos1
*trw/s1
*persefo/neia1
*)agame/mnwn1
*)atrei/dhs1
*ai)/gisqos1
*)atrei/dhs1
*)agame/mnwn1
*poseidew/n1
*laertia/dhs1
*)odusseu/s1
*poseidew/n1
*ai)/gisqos1
*pri/amos1
*kassa/ndrh1
*klutaimnh/strh1
*(/adhs1
*e)kei=nos1
*)atreu/s1
*zeu/s1
*(ele/nh1
*klutaimnh/strh1
*)odusseu/s1
*)ika/rios
*phnelo/peia1
*)orxomeno/s1
*pu/los1
*mene/laos1
*spa/rth1
*)ore/sths1
*)atrei/dhs1
*phlhi
*)axilleu/s1
*patroklh=s
*)anti/loxos1
*ai)/as1
*danao/s1
*phlei/wn1
*ai)aki/dhs1
*laertia/dhs1
*)odusseu/s1
*(/adhs
*)axilleu/s1
*phleu/s1
*)axaio/s1
*teiresi/hs1
*)iqa/kh1
*)axaii/s1
*)axilleu/s1
*)argei=os1
*)axilleu/s1
*)odusseu/s1
*phleu/s1
*murmido/nes1
*(ella/s1
*fqi/a
*h)e/lios1
*troi/a1
*)argei=os1
*phleu/s1
*neopto/lemos1
*sku=ros1
*)axaio/s1
*troi/a1
*ne/stwr1
*trw/s1
*)argei=os1
*thlefi/dhs1
*eu)ru/pulos1
*kh/teioi1
*me/mnwn1
*)epeio/s1
*)argei=os1
*danaoi/1
*e)kei=nos1
*trw/s1
*pri/amos1
*)/arhs1
*ai)aki/dhs1
*ai)/as1
*telamwnia/dhs1
*)axilleu/s1
*trw/s1
*palla/s1
*ai)/as1
*danaoi/1
*phlei/wn1
*ai)/as1
*telamw/n1
*)argei=os1
*)axaio/s1
*)axilleu/s1
*phlhi
*zeu/s1
*danaoi/1
*)/erebos1
*mi/nws1
*zeu/s1
*(/adhs
*)wri/wn1
*tituo/s1
*gai=a
*lhtw/1
*zeu/s1
*puqw/de1
*panopeu/s1
*ta/ntalos1
*si/sufos1
*o(1
*(hra/kleios1
*(/hbh1
*zeu/s1
*(/hra1
*laertia/dhs1
*)odusseu/s1
*h)e/lios1
*zeu/s1
*kroni/wn1
*(/adhs1
*(ermh=s1
*)aqh/nh1
*(/adhs
*qhseu/s1
*peiri/qoos1
*go/rgeios1
*(/adhs1
*persefo/neia1
*)wkeano/s1
*)wkeano/s1
*ai)ai/a
*)hou=s
*)he/lios
*h)w/s
*h)w/s
*ki/rkh1
*)elph/nwr1
*ki/rkh1
*(/adhs1
*(/adhs1
*h)e/lios1
*h)e/lios1
*o(1
*ki/rkh1
*seirh/n1
*seirh/n1
*seirh/n1
*seirh/n1
*)amfitri/th1
*plagktai/1
*zeu/s1
*)argw/1
*ai)h/ths1
*(/hra1
*)ih/swn1
*)/erebos1
*)odusseu/s1
*sku/lla1
*)amfitri/th1
*)odusseu/s1
*xa/rubdis1
*)enosi/xqwn1
*sku/lla1
*xa/rubdis1
*o(1
*qea/1
*o(1
*kra/taiis
*sku/lla1
*qrinaki/h1
*h)e/lios1
*fae/qousa1
*lampeti/h1
*h)e/lios1
*ne/aira1
*qrinaki/h1
*)iqa/kh1
*h)w/s1
*ki/rkh1
*ki/rkh1
*seirh/n1
*seirh/n1
*h)e/lios1
*(uperioni/dhs1
*nau=s1
*)odusseu/s1
*)axaio/s1
*troi/a1
*)argei=os1
*trw/s1
*o)/y1
*perimh/dhs1
*eu)ru/loxos1
*seirh/n1
*ku/klwy1
*zeu/s1
*sku/lla1
*ki/rkh1
*sku/lla1
*sku/lla1
*xa/rubdis1
*sku/lla1
*xa/rubdis1
*sku/lla1
*(uperi/wn1
*qhbai=os1
*teiresi/hs1
*ki/rkh1
*ai)ai=os
*h)e/lios1
*teiresi/hs1
*ki/rkh1
*ai)ai=os
*h)e/lios1
*eu)ru/loxos1
*)odusseu/s1
*no/tos1
*ze/furos1
*eu)ru/loxos1
*eu)ru/loxos1
*ki/rkh1
*sku/lla1
*zeu/s1
*po/ntos1
*h)w/s1
*h)e/lios1
*no/tos1
*eu)=ros1
*no/tos1
*)/olumpos1
*eu)ru/loxos1
*h)e/lios1
*)iqa/kh1
*h)e/lios1
*eu)ru/loxos1
*h)e/lios1
*zeu/s1
*h)e/lios1
*lampeti/h1
*zeu/s1
*laertia/dhs1
*)odusseu/s1
*ou)rano/qen1
*(/adhs1
*zeu/s1
*h)e/lios1
*kaluyw/1
*(ermh=s1
*h)e/lios1
*zeu/s1
*kroni/wn1
*kroni/wn1
*ze/furos1
*zeu/s1
*zeu/s1
*ze/furos1
*no/tos1
*xa/rubdis1
*sku/lla1
*xa/rubdis1
*xa/rubdis1
*xa/rubdis1
*sku/lla1
*)wgugi/a1
*kaluyw/1
*)alki/noos1
*)odusseu/s1
*fai/ac1
*)alki/noos1
*h)w/s1
*)alki/noos1
*)alki/noos1
*)alki/noos1
*zeu/s1
*kroni/dhs1
*dhmo/dokos1
*)odusseu/s1
*h)e/lios1
*h)e/lios1
*)odusseu/s1
*h)e/lios1
*fai/ac1
*)alki/noos1
*)alki/noos1
*ou)rani/wnes1
*)alki/noos1
*ponto/noos1
*zeu/s1
*ponto/noos1
*)odusseu/s1
*)arh/th1
*)alki/noos1
*)odusseu/s1
*)alki/noos1
*)arh/th1
*)odusseu/s1
*o(1
*o(/s1
*h)w/s1
*fo/rkus1
*)iqa/kh1
*naia/s1
*bore/as1
*no/tos1
*o(/s1
*)odusseu/s1
*fai/ac1
*)aqh/nh1
*)odusseu/s1
*)enosi/xqwn1
*)odusseu/s1
*zeu/s1
*zeu/s1
*fai/ac1
*)odusseu/s1
*o(1
*)iqa/kh1
*troi/a1
*)odusseu/s1
*zeu/s1
*)ennosi/gaios1
*poseidew/n1
*fai/ac1
*zeu/s1
*poseidew/n1
*sxeri/a1
*fai/ac1
*)enosi/xqwn1
*fai/ac1
*)alki/noos1
*poseidew/n1
*fai/ac1
*poseidew/n1
*poseidew/n1
*fai/ac1
*)odusseu/s1
*palla/s1
*zeu/s1
*au)to/s1
*fai/ac1
*fai/ac1
*)iqa/kh1
*zeu/s1
*o(/s1
*)aqh/nh1
*)odusseu/s1
*)aqh/nh1
*h)w/s1
*h)e/lios1
*)iqa/kh1
*troi/a1
*)axaii/s1
*)odusseu/s1
*palla/s1
*zeu/s1
*)iqa/kh1
*krh/th1
*)idomeneu/s1
*)orsi/loxos1
*krh/th1
*trwa/s
*trw/s1
*foi=nic1
*pulo/nde1
*)=hlis1
*)epeio/s1
*sido/nios1
*)aqh/nh1
*palla/s1
*zeu/s1
*fai/ac1
*fai/ac1
*)odusseu/s1
*troi/a1
*)axaio/s1
*pri/amos1
*)axaio/s1
*zeu/s1
*fai/ac1
*)iqa/kh1
*)aqh/nh1
*poseidew/n1
*)iqa/kh1
*fo/rkus
*naia/s1
*nh/ritos
*)odusseu/s1
*naia/s1
*zeu/s1
*zeu/s1
*)aqh/nh1
*)odusseu/s1
*fai/ac1
*palla/s1
*zeu/s1
*)aqh/nh1
*laertia/dhs1
*)odusseu/s1
*)odusseu/s1
*)agame/mnwn1
*)atrei/dhs1
*troi/a1
*)aqh/nh1
*phnelo/peia1
*ko/rac1
*)are/qousa1
*spa/rth1
*thle/maxos1
*)odusseu/s1
*lakedai/mwn1
*mene/laos1
*)odusseu/s1
*)aqh/nh1
*e)kei=se1
*)atrei/dhs1
*)aqh/nh1
*lakedai/mwn1
*)odusseu/s1
