*mou=sa1
*troi/a1
*(uperi/wn1
*zeu/s1
*kaluyw/1
*)iqa/kh1
*poseidew/n1
*)odusseu/s1
*ai)qi/oy1
*ai)qi/oy1
*(uperi/wn1
*zeu/s1
*)olu/mpios1
*ai)/gisqos1
*)agamemnoni/dhs1
*)ore/sths1
*ai)/gisqos1
*)atrei/dhs1
*(ermh=s1
*)argeifo/nths1
*)ore/sths1
*)atrei/dhs1
*(ermh=s1
*ai)/gisqos1
*)aqh/nh1
*kroni/dhs1
*)odusseu/s1
*)/atlas1
*o(/s1
*)iqa/kh1
*)odusseu/s1
*)olu/mpios1
*)odusseu/s1
*)argei=os1
*troi/a1
*zeu/s1
*zeu/s1
*)odusseu/s1
*poseidew/n1
*ku/klwy1
*o(/s1
*polu/fhmos1
*ku/klwy1
*qo/wsa1
*fo/rkus
*poseidew/n1
*)odusseu/s1
*poseidew/n1
*poseidew/n1
*)aqh=nai1
*kroni/dhs1
*)odusseu/s1
*(ermh=s1
*)argeifo/nths1
*)wgugi/a1
*)odusseu/s1
*)iqa/khnde1
*)axaio/s1
*spa/rth1
*pu/los1
*)/olumpos1
*)iqa/kh1
*)odusseu/s1
*ta/fioi1
*me/nths1
*thle/maxos1
*)aqh/nh1
*palla/s1
*)odusseu/s1
*fh/mios1
*thle/maxos1
*)aqh/nh1
*)iqa/khnde1
*)iqa/kh1
*)aqh/nh1
*me/nths1
*)agxi/alos1
*ta/fioi1
*teme/sh1
*(rei=qron1
*nh/ion
*lae/rths1
*)odusseu/s1
*)odusseu/s1
*troi/a1
*)argei=os1
*)odusseu/s1
*e)kei=nos1
*thle/maxos1
*o(1
*)aqh=nai1
*phnelo/peia1
*thle/maxos1
*trw/s1
*panaxaioi/1
*(/arpuiai1
*doulixi/os
*sa/mh1
*za/kunqos1
*)iqa/kh1
*palla/s1
*)odusseu/s1
*)efu/ra1
*)=ilos1
*mermeri/dhs1
*)odusseu/s1
*o(1
*)odusseu/s1
*)axaio/s1
*zeu/s1
*pu/los1
*ne/stwr1
*spa/rthnde1
*mene/laos1
*)axaio/s1
*)ore/sths1
*ai)/gisqos1
*thle/maxos1
*)aqh/nh1
*)aqh/nh1
*o(1
*)axaio/s1
*troi/a1
*palla/s1
*)ika/rios1
*phnelo/peia1
*fh/mios1
*(ella/s1
*)/argos1
*thle/maxos1
*zeu/s1
*danaoi/1
*o(1
*)odusseu/s1
*troi/a1
*o(1
*)odusseu/s1
*)aqh/nh1
*thle/maxos1
*zeu/s1
*thle/maxos1
*)anti/noos1
*eu)pei/qhs1
*thle/maxos1
*)iqa/kh1
*kroni/wn1
*thle/maxos1
*)anti/noos1
*zeu/s1
*)axaio/s1
*)iqa/kh1
*)odusseu/s1
*)odusseu/s1
*eu)ru/maxos1
*po/lubos1
*thle/maxos1
*)iqa/kh1
*)axaio/s1
*)iqa/kh1
*thle/maxos1
*eu)ru/maxos1
*ta/fos1
*me/nths1
*)agxi/alos1
*ta/fioi1
*thle/maxos1
*thle/maxos1
*o(1
*eu)ru/kleia1
*)/wps
*peishnori/dhs1
*lae/rths1
*o(1
*o(1
*)aqh/nh1
